version: '3.8'

services:
  php:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: freelancehub_laravel
    volumes:
      - .:/var/www
    depends_on:
      - postgres
    networks:
      - freelancehub-network

  nginx:
    image: nginx:alpine
    container_name: freelancehub_nginx
    ports:
      - "8080:80"
    volumes:
      - .:/var/www
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - freelancehub-network

  postgres:
    image: postgres:16
    container_name: freelancehub_postgres
    environment:
      POSTGRES_DB: freelancehub_db
      POSTGRES_USER: freelancehub_user
      POSTGRES_PASSWORD: freelancehub_password
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - freelancehub-network

  # pgadmin:
  #   image: dpage/pgadmin4:latest
  #   container_name: freelancehub_pgadmin
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: admin@freelancehub.com
  #     PGADMIN_DEFAULT_PASSWORD: admin_password
  #   ports:
  #     - "8081:80"
  #   depends_on:
  #     - postgres
  #   networks:
  #     - freelancehub-network

volumes:
  postgres-data:

networks:
  freelancehub-network:
    driver: bridge
